# StrEnum.EntityFrameworkCore

./: Dockerfile  README.md  StrEnum.EntityFrameworkCore.sln
.github/workflows/: build.yml  publish.yml
src/StrEnum.EntityFrameworkCore/: ChainedValueConverterSelectorDecorator.cs  DbContextOptionsBuilderExtensions.cs  StrEnum.EntityFrameworkCore.csproj  StringEnumValueConverter.cs  StringEnumValueConverterSelector.cs
test/StrEnum.EntityFrameworkCore.UnitTests/: ChainedValueConverterSelectorDecoratorTests.cs  StrEnum.EntityFrameworkCore.UnitTests.csproj  StringEnumValueConverterSelectorTests.cs  StringEnumValueConverterTests.cs
